PORT=8000
MONGO_URL = mongodb+srv://dini123:dini123@cluster0.rhaum.mongodb.net/otpverify?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=ACe4488f84624e00e9bde10e9b6e0c5d6a
TWILIO_AUTH_TOKEN=220fad35593d1c7bebe770efadc48826
TWILIO_PHONE_NUMBER=+917899526245
JWT_SECRET=dini